# App
PORT=4000

# PostgreSQL
DB_HOST=dpg-d3s8tsq4d50c738knbpg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=tlpDdElvtmk0oLGLShXvoa5lf6yaBqJh
DB_DATABASE=elearningdb_4jt1

# JWT SECRET KEYS AND CONFIGS
JWT_ACTIVATION_SECRET=MRYoe8wWGl4vK5ognuJm16Gc37Az1MDJtdW4xcMQQEU=
JWT_ACTIVATION_EXPIRES=24h
JWT_SECRET=RDnKTnyUx9jvG2lu6x71lFiKi6skov9ywbKm+fl7Dd8=
JWT_PASSWORD_RESET_SECRET=DJo4iPD7upyM9BTLitRz47ziA8pynaOQXN3UbIeBc/E=

# Mail SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=tranxuanlonga555@gmail.com
MAIL_PASS=tzpo egfq kgqd yfkg 
MAIL_FROM="E-Learning <tranxuanlonga555@gmail.com>"

# App URL để người dùng click
APP_URL=https://e-learning-be-i5i4.onrender.com
